#Найдите сумму цифр трехзначного числа n. Результат сохраните в перменную res.

n = 123

a1 = n % 10
n = n // 10
a2 = n % 10
n = n // 10
res = n + a1 + a2