# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
#Определите минимальное число монеток, которые нужно перевернуть,
#чтобы все монетки были повернуты вверх одной и той же стороной.
#Выведите минимальное количество монет, которые нужно перевернуть.
coins = [0, 1, 0, 1, 1, 0]

zero = coins.count(0)
if len(coins) - zero < zero:
    print(len(coins) - zero)
else:
    print(zero)