'''Напишите функцию print_operation_table(operation, num_rows, num_columns), которая принимает 
в качестве аргумента функцию, вычисляющую элемент по номеру строки и столбца. 
По умолчанию номер столбца и строки = 9.
Аргументы num_rows и num_columns указывают число строк и столбцов таблицы, 
которые должны быть распечатаны.
Нумерация строк и столбцов идет с единицы (подумайте, почему не с нуля).

Если строк меньше двух, выдайте текст
ОШИБКА! Размерности таблицы должны быть больше 2!.

Примечание: бинарной операцией называется любая операция, у которой ровно два аргумента, 
как, например, у операции умножения.
Между элементами должен быть 1 пробел, в конце строки пробел не нужен.

Пример
На входе:
print_operation_table(lambda x, y: x * y, 3, 3)'''


def print_operation_table(operation, num_rows=2, num_columns=6):
    a = [[operation(i, j) for j in range(1, num_columns + 1)] for i in range(1, num_rows + 1)]
    for i in a:
        print(*[f"{x:>3}" for x in i])


print_operation_table(lambda x, y: x * y)